*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: var(--bg-color)#101113;
    --text-color:#fff;
    --main-color:#34e7f8;
    --other-color:#fcfcfc;
    --h1-font:4rem;
    --p-font:1rem;
}

body{
    background-color:#101113 ;
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8px;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i{

    color: var(--main-color);
    font-size: 32px;
    margin-top: 5px;
}

.navegacao{
    display: flex;
}

.navegacao a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transform: a .55s ease;
}

.navegacao a:hover{
    color: var(--main-color);
}

.head-icons{
    display: flex;
    align-items: center;
}

#menu{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}

.head-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s;
}

.head-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.home{
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    margin-left: 10%;
    grid-template-columns: 2fr,1fr;
    align-items: center;
    gap: 2rem;

}

.home-text h1{
    font-size:  var(--h1-font);
    line-height: 1.2;
    margin-bottom: 5px;
    margin-left: 30%;
}

.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
    margin-left: 30%;
}

.home-text h3{
    font-size: 40px;
    font-weight: 700px;
    latter-spacing: 2px;
    margin-bottom: 35px;
    margin-left: 30%;
}

.home-img img{
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left: 25%;
}

.btn{
    margin-left: 30%;
    display: inline-block;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--text-color);
    transition: all .55s ease;
    color: #fff;
}

.btn:hover{
    background: var(--text-color);
    border: solid 2px var(--text-color);
    color: black;
    transform: translateY(-8px);
}

.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main li img{
    width: 50px;
    height: auto;
    max-width: 100%;
}

.row{
    background: var(--main-color);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .55s ease;
    cursor: pointer;
}

.row:hover{
    transform: translateY(-8px);
}

.row2{
    background: #89115b;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .55s ease;
    cursor: pointer;
}

.row2:hover{
    transform: translateY(-8px);
}

.row3{
    background: #ded836;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .55s ease;
    cursor: pointer;
}
.row3:hover{
    transform: translateY(-8px);
}